{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/claims/claims",
    "pages/coupons/coupons",
    "pages/show/show",
    "pages/new/new"
  ],
  "tabBar": {
    "list": [{
      "pagePath": "pages/coupons/coupons",
      "text": "Coupons"
    }, {
      "pagePath": "pages/list/list",
      "text": "Home"
    }, {
        "pagePath": "pages/claims/claims",
        "text": "Claims"
    }]
  },

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}